export const GET_JOB_DETAIL_REQUEST = 'GET_JOB_DETAIL_REQUEST'
export const GET_JOB_DETAIL_SUCCESS = 'GET_JOB_DETAIL_SUCCESS'
export const GET_JOB_DETAIL_FAILURE = 'GET_JOB_DETAIL_FAILURE'

export const SEARCH_JOB_DETAIL_REQUEST = 'SEARCH_JOB_DETAIL_REQUEST'
export const SEARCH_JOB_DETAIL_SUCCESS = 'SEARCH_JOB_DETAIL_SUCCESS'
export const SEARCH_JOB_DETAIL_FAILURE = 'SEARCH_JOB_DETAIL_FAILURE'

export const CREATE_JOB_DETAIL_REQUEST = 'CREATE_JOB_DETAIL_REQUEST'
export const CREATE_JOB_DETAIL_SUCCESS = 'CREATE_JOB_DETAIL_SUCCESS'
export const CREATE_JOB_DETAIL_FAILURE = 'CREATE_JOB_DETAIL_FAILURE'

export const DELETE_JOB_DETAIL_REQUEST = 'DELETE_JOB_DETAIL_REQUEST'
export const DELETE_JOB_DETAIL_SUCCESS = 'DELETE_JOB_DETAIL_SUCCESS'
export const DELETE_JOB_DETAIL_FAILURE = 'DELETE_JOB_DETAIL_FAILURE'

export const UPDATE_JOB_DETAIL_REQUEST = 'UPDATE_JOB_DETAIL_REQUEST'
export const UPDATE_JOB_DETAIL_SUCCESS = 'UPDATE_JOB_DETAIL_SUCCESS'
export const UPDATE_JOB_DETAIL_FAILURE = 'UPDATE_JOB_DETAIL_FAILURE'

export const CLEAR_JOB_DETAIL = 'CLEAR_JOB_DETAIL'